#io-ox-ad-portal:not(:empty) {
    height: 300px;

    div { display: inline; }
}

#io-ox-ad-mail-detail {
    div { display: inline; }
}

#io-ox-ad-drive-folder {
    height: 300px;
}

#div-gpt-ad-1461237922774-4 {
    display: inline;
}
